#############   base config   ##############
server:
port: 11002
#  application:
#    name: spirng-boot-mongodb
spring:
data:
mongodb:
host: 192.168.2.252
port: 27017
database: device-water-count
username: saasuser
password: saaspass
socket-timeout: 1500
#
#      host: 120.79.59.156
#      port: 27017
#      database: device-water-count
#      username: saasuser
#      password: saaspass
#      socket-timeout: 1500
#      uri: mongodb://192.168.2.252:27017/
